MONGO_URI=mongodb+srv://admin:admin@cluster0.4fxsnsh.mongodb.net/CRUD_DB?retryWrites=true&w=majority

PORT=5000

GOOGLE_CLIENT_ID = 135757110432-9etjhuhgh8gq83g43f2rlpepcdjf56gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5afcad3b67b5ce0abfb7
GITHUB_CLIENT_SECRET = fba8304309fc64c316772035a50da5296bd37e24